<!doctype html>
<html>
    <head>
        <title>Jiwaji University</title>

        <link rel="stylesheet" href="testcss.css">
    </head>

    <body>

        <a href="index.html">Home</a>


            <a href="https://www.google.co.in/">Menu</a>

            <a href="https://www.yahoo.com/">List</a>

            <a href="#">About Us</a>
            <br>
        <span>This is a span tag</span>

        <div>This is a div tag</div>

        <!-- <img src="img.jpg" alt=""> -->

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, explicabo!</p>


        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem maxime aut aliquid eius dolore nemo, eum alias dignissimos placeat mollitia accusantium voluptates doloremque id ipsum corrupti debitis adipisci iusto. In enim repellendus magni non et, officia exercitationem earum nesciunt accusantium ut necessitatibus deserunt dolorem. Omnis, inventore totam pariatur maiores sequi provident reprehenderit eligendi, voluptatem odio asperiores ea aliquid dolor deserunt! Nobis, ipsam? Numquam, voluptate accusamus. Similique expedita architecto iure voluptatem saepe adipisci nesciunt recusandae? Saepe asperiores tenetur repellat, vel commodi magnam. </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, amet </p>

        
        </div>

            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, explicabo!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, error voluptas temporibus esse dolorum tenetur in, magnam quia quisquam itaque ipsa! Dolores numquam inventore libero, totam voluptates cumque? Facilis voluptates ut nam praesentium corporis id autem at incidunt voluptatem unde vero, nisi alias fuga, consequatur blanditiis ipsa, perspiciatis ipsum mollitia illo! Nesciunt dicta totam, minima repudiandae saepe placeat exercitationem? Nihil quasi blanditiis possimus nobis tempora, velit eveniet exercitationem quidem consequuntur? Dolorum voluptatibus commodi dolorem repudiandae nisi doloremque totam corporis, architecto sequi saepe, obcaecati quasi deleniti mollitia eos. Error, aut nemo placeat esse magni vero rem iure laudantium ab impedit veniam!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, amet </p>



            

    </body>

</html>