
body{
    background-color: rgb(00, 00, 255, .3);
    /* background-image: url('img.jpg'); */
    /* background-repeat: repeat-y; */
    background-size: cover;
    /* border-image: 20px solid yellow; */

}

/* div{
    border-width: 1px;
    border-style: solid;
    border-color: black;
}

span{
    border: 1px solid #000000;
} */

/* *{
    margin: 0;
    padding: 0;
} */

/* img{
    border: 20px solid green;
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
} */



p:nth-of-type(3){
    font-size: 30px;
    font-family:Arial1, Times New Roman, sans-serif;
    font-style:italic;
    font-weight:lighter;
    font-variant: normal;


    color: aqua;
    text-transform: capitalize;
    direction:ltr;
    /* letter-spacing:100px;
    word-spacing: 45px;;
    color: aqua;
            
    text-align: justify;
    text-indent: 100px;
     */
    
}
a{
    text-decoration: none;
}

a:visited{
    color: green;
}

a:hover{
    color:yellow;
    font-weight: bold;
    
}

a:active{
    color:aquamarine;
    font-style: italic;

}







